; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = production

[common]
platform = ststm32
board = nucleo_f030r8
framework = stm32cube

extra_scripts =
  pre:scripts/git_build_flags.py
  pre:scripts/rename_progname.py
  post:scripts/make_hex.py
  post:scripts/make_dist.py

[env:production]
extends = common

[env:debug]
extends = common
build_flags =
  -DDEBUG
